{
  "name": "maeum-signal-vote-game",
  "version": "1.0.0",
  "private": true,
  "description": "교실용 실시간 투표·추리 게임 마음신호",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "build": "node scripts/build-assets.js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "start": "npm run dev",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
